# ecommerce-microservices

./: Multishop.sln  OcelotCodeExampletxt.txt
ApiGateway/MultiShop.OcelotaApiGateway/: MultiShop.OcelotaApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/MultiShop.OcelotaApiGateway/Properties/: launchSettings.json
Frondends/MultiShop.DtoLayer/CatalogDtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/BrandDtos/: CreateBrandDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/FeatureDtos/: CreateFeatureDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/OfferDiscountDtos/: CreateOfferDiscountDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/ProductDetailDtos/: CreateProductDetailDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/ProductDtos/: ResultProductDto.cs  ResultWithCategoryDto.cs  UpdateProductDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/ProductImageDtos/: CreateProductImageDto.cs
Frondends/MultiShop.DtoLayer/CatalogDtos/SpecialOfferDtos/: CreateSpecialOfferDto.cs
Frondends/MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frondends/MultiShop.DtoLayer/IdentityDtos/LoginDtos/: LoginDto.cs
Frondends/MultiShop.DtoLayer/IdentityDtos/RegisterDtos/: CreateRegisterDto.cs
Frondends/MultiShopDtoLayer/: Class1.cs
Frondens/MultiShop.DataLayer/CatalogDtos/CategoryDtos/: ResultCategoryDto.cs
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  LoginController.cs  MAuthenticationProperties.cs  ProductListController.cs  RegisterController.cs  TestController.cs
Frontends/MultiShop.WebUI/Models/: JwtResponseModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: IdentityService.cs
Frontends/MultiShop.WebUI/Services/İnterfaces/: IIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSetings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailNameAndOtherInfo.cs  _ProductDetailReviewComponentPartial.cs  _ProductDetailSliderImageComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCardViewComponents/: _ShoppingCartDiscountCouponeComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUIComponentPartial.cs  _TopbarUILayaoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/wwwroot/: User.txt
IdentityServer/MultiShop.IdentityServer/: Config.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20251202080229_mig1.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MultiShop.IdentityServer/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
Services/Basket/MultiShop.Basket/: MultiShop.Basket.http  Program.cs  appsettings.json
Services/Cargo/Multishop.Cargo.BusinessLayer/: Multishop.Cargo.BusinessLayer.csproj
Services/Cargo/Multishop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/Multishop.Cargo.BusinessLayer/Concreate/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/Multishop.Cargo.DataAccessLayer/: Multishop.Cargo.DataAccessLayer.csproj
Services/Cargo/Multishop.Cargo.WebApi/: Multishop.Cargo.WebApi.csproj  Multishop.Cargo.WebApi.http  Program.cs  appsettings.json
Services/Cargo/Multishop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/Multishop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Comment/MultiShop.Comment/: MultiShop.Comment.http  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json
Services/Images/MultiShop.Images/: MultiShop.Images.http
Services/Orders/Presentation/MultiShop.Orders.WebApi/: MultiShop.Orders.WebApi.csproj  MultiShop.Orders.WebApi.http  Program.cs  appsettings.json
Services/Orders/Presentation/MultiShop.Orders.WebApi/Controllers/: AdressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Orders/Presentation/MultiShop.Orders.WebApi/Properties/: launchSettings.json
Services/Payment/MultiShop.Payment/: MultiShop.Payment.http
(+242 files in other folders)
