<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multishop.Cargo.BusinessLayer\Multishop.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\Multishop.Cargo.DataAccessLayer\Multishop.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Multishop.Cargo.DtosLayer\Multishop.Cargo.DtosLayer.csproj" />
    <ProjectReference Include="..\Multishop.Cargo.EntityLayer\Multishop.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
