<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MultiShop.Orders.Application\MultiShop.Orders.Application.csproj" />
    <ProjectReference Include="..\..\Core\MultiShop.Orders.Domain\MultiShop.Orders.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MultiShop.Orders.Persistance\MultiShop.Orders.Persistance.csproj" />
  </ItemGroup>

</Project>
